<xml xmlns="https://developers.google.com/blockly/xml"><block type="radio_on_number_drag" id="5$Ov6JaeTC^N~n#a@V9W" x="634" y="-169"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="QPi%Ec@4AaZ;2jJV8E`b"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="tDT;[Dzx.M!^6Tzd-aEB"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean" id="zRsp_[3siYT{oVWS5Zu*" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+7Ui$z!!v~^{mmp:mQD3"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="tI|4,c#u[Y11#v{K:ta|" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="BQUstwxS]j*=F1xPo.ng"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="jhk@8GsTd{^JA%pSG;xL"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="vSb2Awe#1RKkuu2L41d["><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="+i=suJl|J8=+vf:1s/_n"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">30</field></shadow></value><next><block type="device_show_leds" id="@H`]vrz6$7_$CFR~4mrZ"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement><value name="IF1"><block type="logic_compare" id="Jzf?^lCfL9L)%Uf%UB8E"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="{zS~X2cm+3loE._tPL|x"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="C~fIYa#8BYwk,D5J$1pP"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="motor_motorStop" id="|ri8vK6!w{R;:YL$}4Mh"><field name="motors">maqueen.Motors.All</field><next><block type="device_show_leds" id="Q{nM1tC4-o-!3x/Y/=Z}"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></statement><value name="IF2"><block type="logic_compare" id=".uYl`w8p##VUKKD~svru"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="quOVqBOdnpV,qS1f!?Cd"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="U4i{qcn[IA?*T@zd6YF%"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="controls_if" id="4^xV/0Z?rYHA_z,?rS_0"><mutation elseif="3"/><value name="IF0"><shadow type="logic_boolean" id="qwx-9:H*JeNhlI2L.+yW"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="B6eUa),aK-#v9!j:DJHq"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="P+8l29Bi]cH#[,_9Aweh"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Do*zMbVbqPeXg.mbBOSA" disabled="true"><field name="NUM">0</field></shadow><block type="read_Patrol" id="TZL.P~b/5X`avo2fG@lI"><field name="patrol">maqueen.Patrol.PatrolLeft</field></block></value><value name="B"><shadow type="math_number" id="I2U_PQ:/y1tIMkA=-:^A"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="sa=WRX2{[e}]g$tpAIYh"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="bcdu#MBN?Urfomvp@)`e" disabled="true"><field name="NUM">0</field></shadow><block type="read_Patrol" id="DGI@d)7AUe(CTm%)ulX5"><field name="patrol">maqueen.Patrol.PatrolRight</field></block></value><value name="B"><shadow type="math_number" id="|yR!B-t@lL.uKIUvW#1{"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="#5z-+zQ]r3eJ7VP*2`fi"><field name="i">IconNames.Heart</field><next><block type="motor_MotorRun" id="DWVfy?9n,y6s}FnWT1@l"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="26BdOw5rZ9PF)AC2=R]*"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">30</field></shadow></value><next><block type="motor_MotorRun" id="6TRv!,,)tA:[v,8TQ}vW"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id=".c3mW*x_3:{,~2hW|oDH"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_operation" id="$4LeN@]VFJyOOGT;)YT~"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="5Nj3hjSeJxXtY$Z=$q5L"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="read_Patrol" id="jP}zrxa=wBqq)}tvw(Zm"><field name="patrol">maqueen.Patrol.PatrolLeft</field></block></value><value name="B"><shadow type="math_number" id="xj(iwYssj!IT6t4is}lw"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="m8BvSWV|g-~D9XUIP)t,"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="read_Patrol" id="|FV!:`_X[xwI6xXJ/X[J"><field name="patrol">maqueen.Patrol.PatrolRight</field></block></value><value name="B"><shadow type="math_number" id="q]#ZeVO$4LP/MBmJc]HV"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO1"><block type="basic_show_icon" id="$@4p@K|uq6}*4d,zUk|p"><field name="i">IconNames.Yes</field><next><block type="motor_MotorRun" id="]S*D=,:y#5Hq9.dcHe^9"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="MGVeBB1B6L1HS8.:y{RD"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="motor_MotorRun" id="wuM3,t?(C1u+XJrPAq%("><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="O?|nn2#I-XV_wE}64q6m"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">30</field></shadow></value></block></next></block></next></block></statement><value name="IF2"><block type="logic_operation" id="]A5m$+z%mP.lEsMK}1g="><field name="OP">AND</field><value name="A"><block type="logic_compare" id="l::vl+d6?7U?_YHg^cu."><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="read_Patrol" id="8?s0xHq;[;z3X91Y:7wi"><field name="patrol">maqueen.Patrol.PatrolLeft</field></block></value><value name="B"><shadow type="math_number" id="{tAst9b4@bOlOl8hD/?b"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="Yw48w}T-n;UYS4rw}Uyv"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="read_Patrol" id="u(3JMfew%zeJd9/R(K~K"><field name="patrol">maqueen.Patrol.PatrolRight</field></block></value><value name="B"><shadow type="math_number" id="EcwUHI^6%~=:+(L9#$Ar"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO2"><block type="basic_show_icon" id="(s;fc3{I)xulKQ@7zo{/"><field name="i">IconNames.House</field><next><block type="motor_motorStop" id=".PeNmgam6R`)VQ|8s/8O"><field name="motors">maqueen.Motors.All</field></block></next></block></statement><value name="IF3"><block type="logic_operation" id="@FLMV(E4yr)di%X^[~m|"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="uvO9W|=Fy0=B]ll2v6##"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="read_Patrol" id="d`M|P/chI/j1iQeY41t0"><field name="patrol">maqueen.Patrol.PatrolLeft</field></block></value><value name="B"><shadow type="math_number" id="/`fG;Fm~]:ac#jPJ!)]8"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="|k0y:vR4eVXPv(q!/iOQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="read_Patrol" id="Xu7L^7yllU=!H+ZKwXW*"><field name="patrol">maqueen.Patrol.PatrolRight</field></block></value><value name="B"><shadow type="math_number" id=")e:$LmSVNtIH+,ma9(Je"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO3"><block type="basic_show_icon" id="%p.{$55tj8*TVO;/e${L"><field name="i">IconNames.Giraffe</field><next><block type="motor_MotorRun" id="bq(K9=5~v=fqEb=ia#j1"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="ZrK:|Sd?@@!2bL}).TQ$"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">30</field></shadow></value></block></next></block></statement></block></statement></block></statement></block><block type="pxt-on-start" id="5zTM}_KEvqB{GEaeH#5p" x="-132" y="-68"><statement name="HANDLER"><block type="radio_set_group" id=".V?h3tDI47bW?iU3kcCp"><value name="ID"><shadow type="math_number_minmax" id="hCLt8(t-/G5#!3+eZ4-$"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">999</field></shadow></value><next><block type="device_print_message" id="Xb.:q(@?]/@2Zx|cTan]"><value name="text"><shadow type="text" id="qWV(Vol1R7xhjs};SGKK"><field name="TEXT">Hola</field></shadow></value><next><block type="playMelody" id="YdfI|EdM1~3{nP!%7FTQ"><value name="melody"><shadow type="melody_editor" id="Iz;{wm6QpTr3cNW6orXE"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="M{M#,waHH1lNgGy9:r{`"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="@2m-Z++;O(~iIk]_`cgv"><value name="melody"><shadow type="melody_editor" id="/dY{`/B8ryn-h#;%A6./"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="I`EaxicW.t/3q$MNBHps"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="fEe6X{}XiOgG)$iYHj,P" x="253" y="282"><statement name="HANDLER"><block type="writeLED" id="NOUcy#A;]am.M+`m4Wa,"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="writeLED" id="W)x(jC:.#SpGty02U$vx"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="writeLED" id="HK+qvW+?{-B.RW{WoGOz"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="writeLED" id="YY7$6hG#t5`8WBGvXOHj"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="FdUurvG}V`3;*q1h8f);" x="-91" y="595"><statement name="HANDLER"><block type="writeLED" id="!^2U})Wre#Q)jVF4:1k}"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="device_pause" id="v6mO.R:hH.(:EnQ`4#Z@"><value name="pause"><shadow type="timePicker" id="OQe!*]`PycSb9t1G=*eq"><field name="ms">1000</field></shadow></value><next><block type="writeLED" id="55M6!Jd0,HjBv2eL}`!$"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="device_pause" id="/E}tJ6h_=sgowwGSNi3U"><value name="pause"><shadow type="timePicker" id="5==[|0i0/ZX7)!hm[n,v"><field name="ms">1000</field></shadow></value><next><block type="writeLED" id="%5bD-QJ3o9JWmbd,FCxG"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="device_pause" id="v8^8Zy_25s~VWp!Ca9y{"><value name="pause"><shadow type="timePicker" id="k(TnSL6RH:0QMAK.5}lb"><field name="ms">1000</field></shadow></value><next><block type="writeLED" id="V7ALzw2YX}t2@[jxJTC("><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="0IWX4[T%C0{bUnZ3eLQK" x="131" y="645"><statement name="HANDLER"><block type="controls_if" id="=[],J).tgV!1Pw!J`nQY"><value name="IF0"><shadow type="logic_boolean" id="U(bD(:3V0GKtDNe_3e(f"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";iclER_t_qbnyZRWwe]V"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="0s2`@B?MXab{UeP9?Zf0" disabled="true"><field name="NUM">0</field></shadow><block type="ultrasonic_sensor" id="6iu(pv8^di]OP~F#J|*s"><field name="unit">PingUnit.Centimeters</field></block></value><value name="B"><shadow type="math_number" id="@ao9)B@p#6g!xR9]yzMw"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="motor_motorStop" id="9^LdPm,gfx^mckeKT2)j"><field name="motors">maqueen.Motors.All</field><next><block type="radio_datagram_send" id="STBt+C,e-4w~:QSXYjr1"><value name="value"><shadow type="math_number" id="9.wzi?pN(S{5;Vx,*2[U"><field name="NUM">66</field></shadow></value><next><block type="device_show_leds" id="6)dys=hNlcBv4TYdT=~6"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></next></block></statement></block></statement></block><block type="logic_compare" id="-eG7+}ag:Ks9a{z-2(g;" disabled="true" x="1688" y="856"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="3mD$CtQY)BHa%yxzW/5x" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="HVr62fz`7$*Y?7-S-Zz`" disabled="true"><field name="NUM">0</field></shadow></value></block></xml>