<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="i1#15w2[sEwY#f($rvu#" x="519" y="-124"><statement name="HANDLER"><block type="controls_if" id="tDT;[Dzx.M!^6Tzd-aEB"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="zRsp_[3siYT{oVWS5Zu*" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+7Ui$z!!v~^{mmp:mQD3"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="tI|4,c#u[Y11#v{K:ta|" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="BQUstwxS]j*=F1xPo.ng"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="jhk@8GsTd{^JA%pSG;xL"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="vSb2Awe#1RKkuu2L41d["><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="+i=suJl|J8=+vf:1s/_n"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">30</field></shadow></value><next><block type="device_show_leds" id="@H`]vrz6$7_$CFR~4mrZ"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement><statement name="ELSE"><block type="motor_motorStop" id="|ri8vK6!w{R;:YL$}4Mh"><field name="motors">maqueen.Motors.All</field><next><block type="device_show_leds" id="Q{nM1tC4-o-!3x/Y/=Z}"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></statement><next><block type="controls_if" id="=[],J).tgV!1Pw!J`nQY"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="U(bD(:3V0GKtDNe_3e(f"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";iclER_t_qbnyZRWwe]V"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="0s2`@B?MXab{UeP9?Zf0" disabled="true"><field name="NUM">0</field></shadow><block type="ultrasonic_sensor" id="6iu(pv8^di]OP~F#J|*s"><field name="unit">PingUnit.Centimeters</field></block></value><value name="B"><shadow type="math_number" id="@ao9)B@p#6g!xR9]yzMw"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="motor_motorStop" id="9^LdPm,gfx^mckeKT2)j"><field name="motors">maqueen.Motors.M1</field><next><block type="radio_datagram_send" id="STBt+C,e-4w~:QSXYjr1"><value name="value"><shadow type="math_number" id="9.wzi?pN(S{5;Vx,*2[U"><field name="NUM">66</field></shadow></value><next><block type="device_show_leds" id="6)dys=hNlcBv4TYdT=~6"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></next></block></statement><statement name="ELSE"><block type="motor_MotorRun" id="|bk_t:cg;E!+Ubx7=xMi"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="%vdP+vgG1M%CIz}e-w[9"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">30</field></shadow></value></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="5zTM}_KEvqB{GEaeH#5p" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id=".V?h3tDI47bW?iU3kcCp"><value name="ID"><shadow type="math_number_minmax" id="hCLt8(t-/G5#!3+eZ4-$"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">999</field></shadow></value></block></statement></block></xml>