<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="5zTM}_KEvqB{GEaeH#5p" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id=".V?h3tDI47bW?iU3kcCp"><value name="ID"><shadow type="math_number_minmax" id="hCLt8(t-/G5#!3+eZ4-$"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">999</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="5$Ov6JaeTC^N~n#a@V9W" x="626" y="-13"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="QPi%Ec@4AaZ;2jJV8E`b"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="tDT;[Dzx.M!^6Tzd-aEB"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean" id="zRsp_[3siYT{oVWS5Zu*" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+7Ui$z!!v~^{mmp:mQD3"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="tI|4,c#u[Y11#v{K:ta|" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="BQUstwxS]j*=F1xPo.ng"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="jhk@8GsTd{^JA%pSG;xL"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="vSb2Awe#1RKkuu2L41d["><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="+i=suJl|J8=+vf:1s/_n"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">30</field></shadow></value><next><block type="device_show_leds" id="@H`]vrz6$7_$CFR~4mrZ"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement><value name="IF1"><block type="logic_compare" id="Jzf?^lCfL9L)%Uf%UB8E"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="{zS~X2cm+3loE._tPL|x"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="C~fIYa#8BYwk,D5J$1pP"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="motor_motorStop" id="|ri8vK6!w{R;:YL$}4Mh"><field name="motors">maqueen.Motors.All</field><next><block type="device_show_leds" id="Q{nM1tC4-o-!3x/Y/=Z}"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></statement></block></statement></block><block type="device_forever" id="fEe6X{}XiOgG)$iYHj,P" x="242" y="165"><statement name="HANDLER"><block type="writeLED" id="NOUcy#A;]am.M+`m4Wa,"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="writeLED" id="W)x(jC:.#SpGty02U$vx"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="writeLED" id="HK+qvW+?{-B.RW{WoGOz"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="writeLED" id="YY7$6hG#t5`8WBGvXOHj"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="FdUurvG}V`3;*q1h8f);" x="-91" y="595"><statement name="HANDLER"><block type="writeLED" id="!^2U})Wre#Q)jVF4:1k}"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="device_pause" id="v6mO.R:hH.(:EnQ`4#Z@"><value name="pause"><shadow type="timePicker" id="OQe!*]`PycSb9t1G=*eq"><field name="ms">1000</field></shadow></value><next><block type="writeLED" id="55M6!Jd0,HjBv2eL}`!$"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="device_pause" id="/E}tJ6h_=sgowwGSNi3U"><value name="pause"><shadow type="timePicker" id="5==[|0i0/ZX7)!hm[n,v"><field name="ms">1000</field></shadow></value><next><block type="writeLED" id="%5bD-QJ3o9JWmbd,FCxG"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="device_pause" id="v8^8Zy_25s~VWp!Ca9y{"><value name="pause"><shadow type="timePicker" id="k(TnSL6RH:0QMAK.5}lb"><field name="ms">1000</field></shadow></value><next><block type="writeLED" id="V7ALzw2YX}t2@[jxJTC("><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="0IWX4[T%C0{bUnZ3eLQK" x="131" y="645"><statement name="HANDLER"><block type="controls_if" id="=[],J).tgV!1Pw!J`nQY"><value name="IF0"><shadow type="logic_boolean" id="U(bD(:3V0GKtDNe_3e(f"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";iclER_t_qbnyZRWwe]V"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="0s2`@B?MXab{UeP9?Zf0" disabled="true"><field name="NUM">0</field></shadow><block type="ultrasonic_sensor" id="6iu(pv8^di]OP~F#J|*s"><field name="unit">PingUnit.Centimeters</field></block></value><value name="B"><shadow type="math_number" id="@ao9)B@p#6g!xR9]yzMw"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="motor_motorStop" id="9^LdPm,gfx^mckeKT2)j"><field name="motors">maqueen.Motors.All</field><next><block type="radio_datagram_send" id="STBt+C,e-4w~:QSXYjr1"><value name="value"><shadow type="math_number" id="9.wzi?pN(S{5;Vx,*2[U"><field name="NUM">66</field></shadow></value><next><block type="device_show_leds" id="6)dys=hNlcBv4TYdT=~6"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></next></block></statement></block></statement></block></xml>